{
  "name": "@madiro/api",
  "version": "0.1.0",
  "private": true,
  "description": "Madiro API — NestJS + Prisma + PostgreSQL",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "ts-node --project tsconfig.cli.json prisma/seed.ts",
    "admin:reset-password": "ts-node --project tsconfig.cli.json src/cli/reset-admin-password.ts"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.cli.json prisma/seed.ts"
  },
  "dependencies": {
    "@madiro/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.2.0",
    "argon2": "^0.41.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^29.7.0",
    "prisma": "^6.2.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/../tsconfig.spec.json"
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
